# ojastest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nagestest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nagestest/: MainActivity.java
app/src/main/java/com/example/nagestest/model/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/nagestest/model/pojo/: Data.java  ResponseData.java  UsersData.java
app/src/main/java/com/example/nagestest/view/: UserDisplayPage.java
app/src/main/java/com/example/nagestest/view/adapters/: UsersAdapter.java
app/src/main/java/com/example/nagestest/viewmodel/: UsersDisplayPage.java
app/src/main/res/layout/: activity_user_display_page.xml  users_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nagestest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
