<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"

        android:layout_height="80dp">
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="60dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
</layout>
